<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta name = "viewport" content = "user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />  
		<meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
		
		<title>American Idol</title>
		
		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
				width: 320px;
			}
			
			body{
				font-family: Helvetica, Arial, sans-serif;
				color: black;
				-webkit-font-smoothing: antialiased;
			}
			
			h1{
				text-align: center;
				font-size: inherit;
			}
			
			#view-container{	
				background-image: url('./images/bg@2x.jpg');
				background-repeat: no-repeat;
				
				width: 320px;
				height: 435px;
			}
			
			#view-container #rules{
				background: url('./images/AITeaserBG.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: bottom center;
				
				width: 260px;
				height: 378px;
				
				margin:8% auto 0 auto;
				
				border-radius:12px;
				border:2px solid white;
				-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, .6);
			}
			
			#view-container #link-container{
				margin-top: -6%;
				margin-left: auto;
				margin-right: auto;
			}
			
			#view-container #rules-link{
				display: block;		
				text-decoration: none;
				color: white;
				font-size: 9pt;
				text-shadow: 0 1px 2px rgba(0, 0, 0, .8);
				text-align: center;

<<<<<<< .mine
</head>
<body>
    <div id='container'>
        <div id='app'>
            <h1>
                Cheer, Rate, Judge and Win
            </h1>
            <p>
                Get in on the action, starting with the top 12. Win airfare, hotel, and tickets for 10 for the 2012 American Idol Live tour opening show.
            </p>
            <p>
                Each completed scorecard enters you in the contest. To get ready, sign in to Peel, and invite your friends. Then, tune-in during the show, and have fun!
            </p>
            <div id='photo_rater'>
                <div id='rater'>
                    <table class="stars_container">
                        <tbody><tr class="stars">

                            <td class="star_selected"></td><td class="star_selected"></td><td class="star_selected"></td><td class="star"></td><td class="star"></td></tr>
                        </tbody></table>
                </div>
                <div id='photo'>
                    <div class="competitor_photo_container">
                        <img class="competitor_photo" src="https://graph-dev.peel.com/PAR302b9930-d325-4313-a118-862e379682a5/picture">
                        <div class="competitor_frame"></div>
                    </div>
                </div>
            </div>
            <div id="cheerometer">
                <span id="cheerometer_nay"></span>
                <span id="cheerometer_canvas"></span>
                <span id="cheerometer_yay"></span>
            </div>
        </div>
    </div>
</body>
=======
				margin: 0 auto;
				
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-user-select: none;
			}
			
			#view-container #rules #copy-container{
				/*display: none;*/
				width: inherit;
				height: inherit;
				
				overflow-y: scroll;
			}
			
			#view-container #rules #copy{	
				font-size: 7pt;
				
				padding:1.5% 4%;
			}
			
			#view-container #rules .inline-bold{
				font-weight:bold;
			}
			
			.hidden{
				display: none;
			}
			
			.visible{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div id="view-container">
			<div id="rules">
				<div id="copy-container" class="hidden">
					<div id="copy">
						<h1>AMERICAN IDOL EXPERIENCE SWEEPSTAKES</h1>
						
						<h1>OFFICIAL CONTEST RULES</h1>
						
						<p>NO PURCHASE OR PAYMENT NECESSARY TO ENTER the American Idol Experience Sweepstakes (the "Contest"), sponsored by Peel Technologies, Inc. ("Sponsor"), 321 Castro Street, Mountain View, CA 94041. The Contest begins at with the American Idol show on 3/7 and ends at the season ending finale episode expected to be at the end of May 2012. ("Entry Period"). This Contest is not associated with American Idol or Fox Broadcasting.</p>
						 
						<p><span class="inline-bold">ELIGIBILITY:</span> The Sweepstakes is open only to permanent legal U.S. residents residing in the fifty (50) United States of America and the District of Columbia, who are at least 18 years old as of the date of entry. Employees of Sponsor and its agents, and their immediate family members, are not eligible to participate. The contest is void where prohibited or restricted by law.</p>
						 
						<p><span class="inline-bold">HOW TO ENTER:</span> During the Entry Period, enter the Contest through the Peel Technologies mobile application (the "App") by completing one of two tasks below:
						
						<ol>
							<li>Submit a rating for contestants on American Idol (the "Show") during any weekly broadcast of the competition. You will receive one (1) entry per completed "performance scorecard" – defined as an in-app scorecard for each contestant.</li>
							<li>Click the "Invite Friends" button and invite friends to join you in the American Idol App experience. You can also receive one (1) entry for inviting at least one friend to join by clicking the "invite friends" button in the app and sending an email invitation.</li>
						</ol> 
						All entries become the property of the Sponsor. You agree that any information you provide may be used by Sponsor. By participating, all entrants agree to abide by these Official Contest Rules.</p>
						
						
						<p><span class="inline-bold">PRIZES:</span> After the Contest is over, a single entry will be selected at random from the eligible entries to receive an all expenses paid trip for the winner plus three friends to see the American Idol Live concert performance ("Grand Prize"). Prize includes round-trip airfare, hotel, and concert tickets to the American Idol Live concert in Los Angeles (date to be announced). The Winner will be notified by email, and must claim their prize within three (3) business days after the date of notification. Decisions of the Sponsor are final and binding. Prizes are non-transferable and no substitutions are permitted, except that Sponsor reserves the right to substitute a prize of equal or greater monetary value if any Prize should become unavailable. Winners shall be liable for all federal, state and local taxes on the value of the Prizes, and any related shipping and handling charges.</p> 
						
						<p><span class="inline-bold">GENERAL CONDITIONS AND RELEASES:</span> Sponsor shall not be liable for technical failures of any kind. THE PRIZES ARE AWARDED "AS IS". Unless prohibited by applicable law, your acceptance of a Prize constitutes your permission for the Sponsor to use your name, photograph, and likeness for publicity purposes without any compensation to you.</p> 
						
						<p>By entering the Contest, you hereby release and hold harmless Sponsor and its directors, officers, employees, and agents from any damage, injury, death, loss, claim, or other liability (collectively, "Claims") that may arise from your participation in this Contest. Sponsor reserves the right to modify these Official Contest Rules or cancel the contest at any time. This Contest shall be governed by California law, without regard to conflicts of laws provisions. By participating in this Contest, you agree that any dispute relating to this Contest shall be determined by binding arbitration only in San Francisco, California. If any provision of these rules is held to be illegal or unenforceable, such provision shall be limited or eliminated to the minimum extent necessary so that these rules otherwise remain in full force.</p>
						
						<p>NOTWITHSTANDING ANYTHING ELSE HEREIN, SPONSOR AND/OR ITS AGENTS SHALL NOT BE LIABLE UNDER ANY LEGAL THEORY FOR (A) ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, (B) DATA LOSS OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, AND/OR © ANY MATTER BEYOND SPONSOR’S REASONABLE CONTROL.</p>
					</div> <!--rules-copy-->
				</div> <!--copy container-->				
			</div> <!--rules-->
			<div id="link-container">
				<a id="rules-link" href="#" onclick="toggle()">Rules and Regulations</a>
			</div>
		</div> <!--view-container-->
		<script language="javascript"> 
			function toggle() {
				var rulesbg = document.getElementById("rules");
			    var copy = document.getElementById("copy-container");
			    var displayLink = document.getElementById("rules-link");
			    if(copy.style.display == "block") {
			        copy.style.display = "none";
			            
			      	displayLink.style.display = "none";
			      }
			    else {
			        copy.style.display = "block";
			        rulesbg.style.background ="white";
					displayLink.style.display = "none";
			    }
			} 
		</script>
	</body>
>>>>>>> .r22
</html>