<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta name = "viewport" content = "width = device-width, user-scalable = no">
		<meta name="apple-mobile-web-app-capable" content="yes" />  
		<meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
		
		<title>American Idol</title>
		
		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
				width: 320px;
			}
			
			body{
				font-family: Helvetica, Arial, sans-serif;
				color: black;
				-webkit-font-smoothing: antialiased;
			}
			
			h1{
				text-align: center;
				font-size: inherit;
			}
			
			#view-container{	
				background-image: url('./images/bg@2x.jpg');
				background-repeat: no-repeat;
				
				width: 320px;
				height: 435px;
			}
			
			#view-container #rules{
				background: url('./images/AIUpgradeBG.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: bottom center;
				
				width: 260px;
				height: 378px;
				
				margin:8% auto 0 auto;
				
				border-radius:12px;
				border:2px solid white;
				-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, .6);
				
			}
			
			#view-container #link-container{
				margin-top: -6%;
				margin-left: auto;
				margin-right: auto;
			}
			
			#view-container #rules-link{
				display: block;		
				text-decoration: none;
				color: white;
				font-size: 9pt;
				text-shadow: 0 1px 2px rgba(0, 0, 0, .8);
				text-align: center;

				margin: 0 auto;
				
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-user-select: none;
			}
			
			#view-container #rules #copy-container{
				/*display: none;*/
				width: inherit;
				height: inherit;
				
				overflow-y: scroll;
			}
			
			#view-container #rules #copy{	
				font-size: 7pt;
				
				padding:1.5% 4%;
			}
			
			#view-container #rules .inline-bold{
				font-weight:bold;
			}
			
			.hidden{
				display: none;
			}
			
			.visible{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div id="view-container">
			<div id="rules" onclick="window.location = 'itms-apps://itunes.apple.com/us/app/peel-personal-tv-show-guide/id384977370?mt=8';">	
			</div> <!--rules-->
			<div id="link-container">
			</div>
		</div> <!--view-container-->
	</body>
</html>